# Mercury-Tours

./: pom.xml
src/test/java/testCases/: DataProviderClass.java  RegisterPage.java
src/test/java/testSuite/: spec_RegisterUser.xml
